<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:progress="89" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="89%"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checklist" />

        <Button
            android:id="@+id/buttonJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal" />

        <Button
            android:id="@+id/buttonCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calendar" />

        <Button
            android:id="@+id/buttonMeditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meditation" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:src="@mipmap/aboutpatient_launcher_background" />
</RelativeLayout>
