<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button3"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:text="I don't have an account"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="209dp"
        android:layout_height="63dp"
        android:text="I have an account"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="52dp"
        android:layout_height="29dp"
        android:text="or"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="451dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="301dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="45dp"
        tools:srcCompat="@drawable/rememberme_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>